{
  "name": "BuildFireSDK",
  "version": "1.62.1",
  "description": "This SDK helps in building BuildFire Plugins",
  "main": "index.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install",
    "fnTest": "node test/server.js",
    "test": ".\\node_modules\\.bin\\karma start karma.conf.js",
    "build": "gulp build",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "bower": "^1.7.6"
  },
  "repository": {
    "type": "git",
    "url": "https:/github.com/BuildFire/sdk.git"
  },
  "keywords": [
    "BuildFire",
    "Plugins"
  ],
  "author": "Daniel Hindi",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "1.11.0",
    "chai": "^3.3.0",
    "eslint": "^6.8.0",
    "express": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-header-comment": "^0.2.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "jasmine-core": "^2.8.0",
    "karma": "^0.13.10",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.3",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "mocha": "^2.2.5",
    "phantom": "0.8.4",
    "phantomjs": "^1.9.17",
    "run-sequence": "^2.1.0"
  }
}
