@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('../fonticons/MaterialIcons-Regular.eot');
  src: url('../fonticons/Material Icons') format('embedded-opentype'), 
       url('../fonticonsMaterialIcons-Regular') format('embedded-opentype'), 
       url('../fonticons/MaterialIcons-Regular.woff2') format('woff2'),
       url('../fonticons/MaterialIcons-Regular.woff') format('woff'),
       url('../fonticons/MaterialIcons-Regular.ttf') format('truetype'),
       url('../fonticons/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.material-icons {
  font-family: 'Material Icons' !important;
  font-weight: normal;
  font-style: normal;
  font-size: 24px !important;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}